[inventory]
enable_plugins = gcp_compute
[default]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = False
[bastion]
host_key_checking = False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
private_key_file = ../../ssh_keys/idrsa
[osd]
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q bastion"'
host_key_checking = False
private_key_file = ../../ssh_keys/idrsa
[monitor]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q bastion"'
host_key_checking = False
private_key_file = ../../ssh_keys/idrsa
[manager]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q bastion"'
host_key_checking = False
private_key_file = ../../ssh_keys/idrsa
[rbd]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q bastion"'
host_key_checking = False
private_key_file = ../../ssh_keys/idrsa